# SQL Server : jdbc:sqlserver:////<host>:<port>;databaseName=<database>
flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.url=jdbc:sqlserver://localhost:11433;databaseName=dev;
flyway.user=admin
flyway.password=admin123