[req]
prompt = no
distinguished_name = dn
req_extensions = ext
input_password = test

[dn]
CN = jurin-n.com.local
emailAddress = webmaster@jurin-n.com.local
O = Jurin-n.com for local test
L = Tokyo
C = JP

[ext]
subjectAltName = DNS:*.jurin-n.com.local,DNS:jurin-n.com.local
