[default]
name          = root-ca
domain_suffix = jurin-n.com
aia_url       = http://$name.$domain_suffix/$name.crt
crl_url       = http://$name.$domain_suffix/$name.crl
ocsp_url      = http://$name.$domain_suffix:9080
default_ca    = ca_default
name_opt      = utf8,esc_ctrl,multiline,lname,align

[ca_dn]
countryName      = "JP"
organizationName = "CA dev"
commonName       = "Root CA"

[ca_default]
home             = .
database         = $home/db/index
serial           = $home/db/serial
crlnumber        = $home/db/crlnumber
certificate      = $home/$name.crt
private_key      = $home/private/$name.private_key
RANDFILE         = $home/private/random
new_certs_dir    = $home/certs
unique_subject   = no
copy_extensions  = none
default_days     = 3650
default_crl_days = 365
default_md       = sha256
policy           = policy_c_o_match

[policy_c_o_match]
countryName            = match
stateOrProvinceName    = optional
organizationName       = match
organizationalUnitName = optional
commonName             = supplied
emailAddress           = optional


